<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SUI</title>
    <style>
      body {
        background-color: green;
      }
        img {
            width: 100px;
            animation-name: big;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        @keyframes big {
            0% {
                width: 100px;
                transform: rotateY(0deg);
            }

            50% {
                width: 1000px;
            }

            100% {
                width: 100px;
                transform: rotateY(360deg);
            }
          }
    </style>
</head>

<body>
    <img id="CR7" src="Ronaldo.jpg">
    <img id="portugal" src="Portugal.png">
    <iframe id="suivideo" width="408" height="401" src="https://www.youtube.com/embed/My74ub4NTJ8"&autoplay=1 title="suuuiii #shorts #ronaldo #suii" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/8n5dJwWXrbo" title="IShowSpeed - World Cup (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
<script>
  var x = 0
  var y = 500
  var speed = 10
  var updown = 10
  setInterval(movebox, 50)
  function movebox(){
    x = x + speed
    y = y + updown
    document.getElementById("CR7").style.left = x + "px"
    document.getElementById("CR7").style.top = y + "px"
    if (x === 1310) {
      speed = -10
    }if (x===0) {
      speed = 10
    }if (y=== 600) {
      updown = -10
    }if (y=== 0) {
      updown = 10
    }
  }
</script>